{
    "idf.adapterTargetName": "esp32s3",
    "idf.flashType": "UART",
    "idf.portWin": "COM8",
    "files.associations": {
        "*.asm": "avr",
        "initializer_list": "c",
        "type_traits": "c",
        "xutility": "c",
        "spi_lcd.h": "c",
        "d_player.h": "c",
        "gammatbl.h": "c",
        "v_video.h": "c",
        "sdkconfig.h": "c",
        "i_system.h": "c",
        "mcp23017.h": "c",
        "config.h": "c",
        "typeinfo": "c",
        "doomtype.h": "c",
        "cstdint": "c",
        "xstring": "c",
        "m_argv.h": "c",
        "r_fps.h": "c",
        "lprintf.h": "c",
        "stdio.h": "c",
        "fcntl.h": "c",
        "sys.h": "c",
        "lcd_startup.h": "c",
        "front.h": "c",
        "memory": "c",
        "string": "c",
        "string.h": "c",
        "cmath": "c",
        "r_drawspan.inl": "c",
        "xlocale": "c",
        "cstdio": "c",
        "m_fixed.h": "c",
        "cstddef": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "protocol.h": "c",
        "sockets.h": "c",
        "stdint.h": "c",
        "param.h": "c",
        "i_main.h": "c",
        "i_video.h": "c",
        "vector": "c",
        "optional": "c",
        "string_view": "c",
        "system_error": "c"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-bridge.cfg"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}